<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        section::after {
                content: "";
                display: table;
                clear: both;
            }

          </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <img src="images/Logo - ID Sound Duct-18.png" style =" float: left; width: 10%; height: 5%;"/>
        
        <nav style="float: right;">
            <a href="index.html">Home</a>
            <a href="about">About Me</a>
            <a href="about">Contact Us</a>
        </nav>
    </header>
   
    <main>
        <img src="images/Logo - ID Sound Duct-18.png"/>
        
        <section style="padding: 30px;">
            <img src="images/T.jpg" style ="float: right; width: 20%;"/>
            
            
            <article style="float: left;  width: 70%; height: 400px;">
            
              <h1 style="text-align: center;">About Me</h1>
              <p>My name is Thobile Nontenja . I am driven, ambitious, always up for a challenge and always out looking for my next opportunity. I am an enthusiastic, passionate person driven by targeted goals ans very optimistic. I am persitent, take initiative and a team player yet I floursh as an individual. I am fast learner and possess a willingness to learn from others.</p>
              <p> studied towards a Diploma in Systems Development with an online university that is based in Durban (IT varsity).. I am currently workin at IT varsity as junior developer and have been part of the technical team and currently an online tutor. The program has allowed me to gain the neccessary experience to navigate the work environment and also integrate my theoritical training in solving real life problems.</p>
            
              
            </article>
        </section>


    </main>

    <footer style="padding: 10px; text-align: center; width: 100%;">
        <p style="display: inline; padding: 10px;">Author: Thobile Nontenja</p>
        <p style="display: inline; padding: 10px;">Email: <a href="mailto:thobilenontenja198@gmail.com" target="blank">thobilenontenja198@gmail.com</a></p>
        <p style="display: inline; padding: 10px;">website: <a href="https://thobile.nontenja.itvarsitystudent.org/" target="blank">https://thobile.nontenja.itvarsitystudent.org/</a></p>
    </footer>
    
</body>
</html>